<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
  <head>
    <title>Crime Summary</title>
    <link type="text/css" rel="stylesheet" href="elegant-aero.css" />
  </head>
  <!-- Thanks to Mario C. E. Freese <mcefreese@gmail.com> for permission to use background image -->
  <body style='background-image:URL("AirLines-white.jpg");background-repeat:no-repeat;background-position:center top;-webkit-background-size:100%;-moz-background-size:100%;-o-background-size:100%;background-size: 100%;'>
    <p style="margin-bottom:2cm"/>
    <form action="/cgi-bin/qydeng/crime-report.pl" style="width:300px;margin:0 auto;padding-top=200px;background:#FFFFFF" method="get" target="results_iframe" class="elegant-aero">      
      <select required name="time">
        <option value="24">0:00 a.m</option>
	<option value="1">1:00 a.m</option>
	<option value="2">2:00 a.m</option>
	<option value="3">3:00 a.m</option>
	<option value="4">4:00 a.m</option>
	<option value="5">5:00 a.m</option>
	<option value="6">6:00 a.m</option>
	<option value="7">7:00 a.m</option>
	<option value="8">8:00 a.m</option>
	<option value="9">9:00 a.m</option>
	<option value="10">10:00 a.m</option>
	<option value="11">11:00 a.m</option>
	<option value="12">12:00 a.m</option>
	<option value="13">1:00 p.m</option>
	<option value="14">2:00 p.m</option>
	<option value="15">3:00 p.m</option>
	<option value="16">4:00 p.m</option>
	<option value="17">5:00 p.m</option>
	<option value="18">6:00 p.m</option>
	<option value="19">7:00 p.m</option>
	<option value="20">8:00 p.m</option>
	<option value="21">9:00 p.m</option>
	<option value="22">10:00 p.m</option>
	<option value="23">11:00 p.m</option>																								
      </select>
      <select required name="area">
	<option value="HYDE PARK">HYDE PARK</option>
	<option value="DOUGLAS">DOUGLAS</option>
	<option value="OAKLAND">OAKLAND</option>
	<option value="FULLER PARK">FULLER PARK</option>
	<option value="GRAND BOULEVARD">GRAND BOULEVARD</option>
	<option value="KENWOOD">KENWOOD</option>
	<option value="LINCOLN SQUARE">LINCOLN SQUARE</option>
	<option value="WASHINGTON PARK">WASHINGTON PARK</option>
	<option value="WOODLAWN">WOODLAWN</option>
	<option value="ROGERS PARK">ROGERS PARK</option>
	<option value="JEFFERSON PARK">JEFFERSON PARK</option>
	<option value="FOREST GLEN">FOREST GLEN</option>
	<option value="NORTH PARK">NORTH PARK</option>
	<option value="ALBANY PARK">ALBANY PARK</option>
	<option value="PORTAGE PARK">PORTAGE PARK</option>
	<option value="IRVING PARK">IRVING PARK</option>
	<option value="DUNNING">DUNNING</option>
	<option value="MONTCLARE">MONTCLARE</option>
	<option value="BELMONT CRAGIN">BELMONT CRAGIN</option>
	<option value="WEST RIDGE">WEST RIDGE</option>
	<option value="HERMOSA">HERMOSA</option>
	<option value="AVONDALE">AVONDALE</option>
	<option value="LOGAN SQUARE">LOGAN SQUARE</option>
	<option value="HUMBOLDT PARK">HUMBOLDT PARK</option>
	<option value="WEST TOWN">WEST TOWN</option>
	<option value="AUSTIN">AUSTIN</option>
	<option value="WEST GARFIELD PARK">WEST GARFIELD PARK</option>
	<option value="EAST GARFIELD PARK">EAST GARFIELD PARK</option>
	<option value="NEAR WEST SIDE">NEAR WEST SIDE</option>
	<option value="NORTH LAWNDALE">NORTH LAWNDALE</option>
	<option value="UPTOWN">UPTOWN</option>
	<option value="SOUTH LAWNDALE">SOUTH LAWNDALE</option>
	<option value="LOWER WEST SIDE">LOWER WEST SIDE</option>
	<option value="NEAR SOUTH SIDE">NEAR SOUTH SIDE</option>
	<option value="ARMOUR SQUARE">ARMOUR SQUARE</option>
	<option value="NORWOOD PARK">NORWOOD PARK</option>
	<option value="NEAR NORTH SIDE">NEAR NORTH SIDE</option>
	<option value="LOOP">LOOP</option>
	<option value="SOUTH SHORE">SOUTH SHORE</option>
	<option value="CHATHAM">CHATHAM</option>
	<option value="AVALON PARK">AVALON PARK</option>
	<option value="SOUTH CHICAGO">SOUTH CHICAGO</option>
	<option value="BURNSIDE">BURNSIDE</option>
	<option value="MCKINLEY PARK">MCKINLEY PARK</option>
	<option value="LAKE VIEW">LAKE VIEW</option>
	<option value="CALUMET HEIGHTS">CALUMET HEIGHTS</option>
	<option value="ROSELAND">ROSELAND</option>
	<option value="NORTH CENTER">NORTH CENTER</option>
	<option value="PULLMAN">PULLMAN</option>
	<option value="SOUTH DEERING">SOUTH DEERING</option>
	<option value="EAST SIDE">EAST SIDE</option>
	<option value="WEST PULLMAN">WEST PULLMAN</option>
	<option value="RIVERDALE">RIVERDALE</option>
	<option value="HEGEWISCH">HEGEWISCH</option>
	<option value="GARFIELD RIDGE">GARFIELD RIDGE</option>
	<option value="ARCHER HEIGHTS">ARCHER HEIGHTS</option>
	<option value="BRIGHTON PARK">BRIGHTON PARK</option>
	<option value="BRIDGEPORT">BRIDGEPORT</option>
	<option value="NEW CITY">NEW CITY</option>
	<option value="WEST ELSDON">WEST ELSDON</option>
	<option value="GAGE PARK">GAGE PARK</option>
	<option value="CLEARING">CLEARING</option>
	<option value="WEST LAWN">WEST LAWN</option>
	<option value="CHICAGO LAWN">CHICAGO LAWN</option>
	<option value="WEST ENGLEWOOD">WEST ENGLEWOOD</option>
	<option value="ENGLEWOOD">ENGLEWOOD</option>
	<option value="GREATER GRAND CROSSING">GREATER GRAND CROSSING</option>
	<option value="LINCOLN PARK">LINCOLN PARK</option>
	<option value="ASHBURN">ASHBURN</option>
	<option value="AUBURN GRESHAM">AUBURN GRESHAM</option>
	<option value="BEVERLY">BEVERLY</option>
	<option value="WASHINGTON HEIGHTS">WASHINGTON HEIGHTS</option>
	<option value="MOUNT GREENWOOD">MOUNT GREENWOOD</option>
	<option value="MORGAN PARK">MORGAN PARK</option>
	<option value="OHARE">OHARE</option>
	<option value="EDGEWATER">EDGEWATER</option>
	<option value="EDISON PARK<">EDISON PARK</option>
      </select>
      <label>
	<span></span> <input  type="submit" value="Submit">
      </label>
    </form>
    <p style="margin-bottom:2cm"/>

    <iframe frameBorder="0" name="results_iframe" style="display:block;width:70%;height:100%;margin-left:auto;margin-right:auto"/>
  </body>
</html>
